<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cimc</groupId>
    <artifactId>microservice-springcloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservice-eureka-server</module>
        <module>microservcie-eureka-client</module>
        <module>microservice-consul-client</module>
        <module>microservice-service-member</module>
        <module>microservice-service-order</module>
        <module>microservice-service-order-feign</module>
        <module>microservice-service-order-common-hystrix</module>
        <module>microservice-service-order-feign-hystrix</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-zuul</module>
        <module>microservice-config-server</module>
        <module>microservice-config-client</module>
        <module>microservice-zookeeper-client</module>
        <module>microservice-parent-feign</module>
        <module>microservice-hystrix-member</module>
        <module>microservice-hystrix-order</module>
        <module>microservice-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>